# Place this file inside the new `./conf` directory
listener 1883
allow_anonymous true

# Listener for WebSocket connections (needed for the GUI)
listener 9001
protocol websockets
allow_anonymous true
